<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eCommerce_Domain.ApplicationLayer.Carts.CartDto">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAABQAAAAAAAAAAAQ=</HashCode>
      <FileName>ApplicationLayer\Carts\CartDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCommerce_Domain.ApplicationLayer.Carts.CartProductDto">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ApplicationLayer\Carts\CartProductDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCommerce_Domain.ApplicationLayer.Carts.CheckOutResultDto">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationLayer\Carts\CheckOutResultDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCommerce_Domain.ApplicationLayer.Customers.CreditCardDto">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACCAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationLayer\Customers\CreditCardDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCommerce_Domain.ApplicationLayer.Customers.CustomerDto">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ApplicationLayer\Customers\CustomerDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eCommerce_Domain.ApplicationLayer.Products.ProductDto">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAABAAAJQAAAAAAAQgAAAAgAAAAAA=</HashCode>
      <FileName>ApplicationLayer\Products\ProductDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="eCommerce_Domain.ApplicationLayer.Carts.ICartService">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationLayer\Carts\ICartService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eCommerce_Domain.ApplicationLayer.Customers.ICustomerService">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAABAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationLayer\Customers\ICustomerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="eCommerce_Domain.ApplicationLayer.Products.IProductService">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationLayer\Products\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>